{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Blog</title>
  </head>
  <body>

    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Django Blog - Welcome, {{ user.username }} </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" style="margin-left: 3cm;">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
          </ul>
          <form class="d-flex mx-auto" role="search" method="get" action="{% url 'search' %}">
            <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search" value="{{ request.GET.q }}">
            <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'logout' %}">Log Out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'add' %}">Add Post</a>
            </li>
            {% else %}
            <li class="nav-item" style="margin-right: 3cm;">
              <a class="nav-link active" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <style>
      /* Pastikan Anda memiliki referensi ke file CSS ini di dalam <head> HTML Anda */

        .navbar-collapse {
          display: flex;
          justify-content: space-between; /* Ini akan memberi jarak antara elemen-elemen */
        }

        /* Penyesuaian untuk layar yang lebih kecil atau saat navbar collapsed */
        @media (max-width: 768px) {
          .navbar-collapse {
            flex-direction: column;
          }

          .navbar-nav,
          .d-flex {
            width: 100%;
            text-align: center;
          }

          .d-flex {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
          }
        }
        .nav-item-home {
          margin-left: 3cm;
        }

        .nav-item-login {
          margin-right: 3cm;
        }

    </style>

      {% include 'messages.html' %}

    {% block content %}

    {% endblock %}

    <footer class="bg-dark fixed-bottom p-1">

      <div class="text-center text-white">
        @ 2022 Copyright:
        <a class="text-white" href="https://ap-inventory.xyz">Moh Ariful</a>
      </div>

    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
